# Cynox.IO.Connections.SerialPortConnection

./: Cynox.IO.Connections.SerialPortConnection.sln  README.md
Cynox.IO.Connections.SerialPortConnection/: Cynox.IO.Connections.SerialPortConnection.csproj  SafeSerialPort.cs  SerialPortConnection.cs
