<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cynox.IO.Connections</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Cynox.IO.Connections.SerialPortConnection</Title>
    <Authors>Cynox GmbH</Authors>
    <Description>Implements a Serial Port connection based on Cynox.IO.Connections abstractions.</Description>
    <PackageTags>Cynox;Abstractions;Connections;IConnection;SerialPort</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Cynox-GmbH/Cynox.IO.Connections.SerialPortConnection</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Cynox-GmbH/Cynox.IO.Connections.SerialPortConnection</PackageProjectUrl>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cynox.IO.Connections" Version="1.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SafeSerialPort.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>
